<section class="mb-12">
  <div class="container mt-[200px] px-6 md:px-12">
    <div
      class="block rounded-lg bg-[hsla(0,0%,100%,0.8)] px-6 py-12 shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)]  md:py-16 md:px-12 -mt-[100px] backdrop-blur-[30px] border border-gray-300">
      <div class="flex flex-wrap">
        
        <!-- Formulaire -->
        <div class="mb-12 w-full shrink-0 grow-0 basis-auto md:px-3 lg:mb-0 lg:w-5/12 lg:px-6">
          <form action="/messages/create" method="post">
            
            <!-- Honeypot -->
            <div style="display:none;">
              <label for="website">Website</label>
              <input type="text" id="website" name="website">
            </div>

            <div>
              <label for="nom">Nom</label>
              <input type="text" id="nom" name="nom" class="block w-full">
            </div>

            <div>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" class="block w-full">
            </div>

            <div>
              <label for="objet">Objet</label>
              <input type="text" id="objet" name="objet" class="block w-full">
            </div>

            <div>
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" class="block w-full"></textarea>
            </div>

            <div class="flex items-center">
              <input type="checkbox" id="copie" name="copie">
              <label for="copie" class="ml-2">Recevoir une copie</label>
            </div>

            <div>
              <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Envoyer</button>
            </div>
          </form>
        </div>

        <!-- Coordonnées + Carte -->
        <div class="w-full shrink-0 grow-0 basis-auto lg:w-7/12">
          <div class="flex flex-wrap">
            
            <!-- Email -->
            <div
              class="mb-12 w-full shrink-0 grow-0 basis-auto md:mb-0 md:w-6/12 md:px-3 lg:mb-12 lg:w-full lg:px-6 xl:w-6/12">
              <div class="align-start flex">
                <div class="shrink-0">
                  <div class="inline-block rounded-md bg-sky-200 p-4 text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 3h-9A2.5 2.5 0 005 5.5v13A2.5 2.5 0 007.5 21h9a2.5 2.5 0 002.5-2.5v-13A2.5 2.5 0 0016.5 3zM5 7l7 5 7-5" />
                    </svg>
                  </div>
                </div>
                <div class="ml-6 grow">
                  <p class="mb-2 font-bold">Email</p>
                  <p class="text-neutral-500"></p>
                </div>
              </div>
            </div>

            <!-- Téléphone -->
            <div class="w-full shrink-0 grow-0 basis-auto md:w-6/12 md:px-3 lg:w-full lg:px-6 xl:mb-12 xl:w-6/12">
              <div class="align-start flex">
                <div class="shrink-0">
                  <div class="inline-block rounded-md bg-sky-200 p-4 text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                      stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" />
                    </svg>
                  </div>
                </div>
                <div class="ml-6 grow">
                  <p class="mb-2 font-bold">Téléphone</p>
                  <p class="text-neutral-500"></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Carte -->
          <div id="map" class="relative h-[400px] overflow-hidden bg-cover bg-[100%] bg-no-repeat">
            <iframe
              src="https://www.google.com/maps?q=-18.911190607521622,47.53455241716862&z=15&output=embed"
              width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
