
        
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div id="headerCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#headerCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#headerCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#headerCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active" style="background: url('images/4-ELASTOPHENE FLAM 25 AR/webimage-Elastophene-Flam-25-AR-1.webp') no-repeat center center; background-size: contain; height: 30rem;">
                    <div class="container align-items-center" style="margin-top: 10rem;">
                        <div class="text-center text-lg-start">
                        <h2 class="display-3 text-white animated slideInLeft"></h2>
                        <h3 class="text-white animated slideInLeft mb-4 pb-2"></h3>
                        </div>
                    </div>
                    </div>

                    <div class="carousel-item" style="background: url('images/4-ELASTOPHENE FLAM 25 AR/webimage-Elastophene-Flam-25-AR-2.webp') no-repeat center center; background-size: contain; height: 30rem;">
                    <div class="container align-items-center" style="margin-top: 10rem;">
                        <div class="text-center text-lg-start">
                        <h2 class="display-3 text-white animated slideInLeft"></h2>
                        <h3 class="text-white animated slideInLeft mb-4 pb-2"></h3>
                        </div>
                    </div>
                    </div>

                    <div class="carousel-item" style="background: url('images/4-ELASTOPHENE FLAM 25 AR/webimage-Elastophene-Flam-25-AR-3.webp') no-repeat center center; background-size: contain; height: 30rem;">
                    <div class="container align-items-center" style="margin-top: 10rem;">
                        <div class="text-center text-lg-start">
                        <h2 class="display-3 text-white animated slideInLeft"></h2>
                        <h3 class="text-white animated slideInLeft mb-4 pb-2"></h3>
                        </div>
                    </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#headerCarousel" data-bs-slide="prev"
                        style="left: 0.5rem; width: 35px; height: 35px; background: #fff; border-radius: 50%; transform: translateY(500%);">
                    <i class="fas fa-chevron-left text-dark"></i>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#headerCarousel" data-bs-slide="next"
                        style="right: 0.5rem; width: 35px; height: 35px; background: #fff; border-radius: 50%; transform: translateY(500%);">
                    <i class="fas fa-chevron-right text-dark"></i>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="container text-start">
                <i class="fa fa-quote-left align-items-center fa-2x text-primary mb-3 d-block"></i>
            </div>
            <h3 class="mb-3 text-center"><p><strong>SOPREMA-NMC.mg</strong></p>
                Parce que chaque action que nous prenons aujourd’hui, au quotidien, aura un impact demain,
                il est de notre devoir individuel et collectif de nous assurer que cet impact est positif.
                Parce que la Terre est aussi notre maison, il faut tout faire pour la garder en bonne santé.
                <strong>Building for Life.</strong>
            </h3>
            <div class="container text-end">
                <i class="fa fa-quote-right align-items-center fa-2x text-primary mb-3 d-block"></i>
            </div>
        </div>

        
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Produits</h5>
            <h1 class="mb-5">Découvrez nos produits vedettes</h1>
        </div>
        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

                <!-- Slide 1 -->
                <div class="carousel-item active">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center" style="max-width: 400px;">
                    <div class="card product-card">
                        <img src="images/article-1.webp" class="card-img-top" alt="Produit 1">
                        <div class="card-body text-center">
                        <h5 class="card-title">PAVAFLEX CONFORT</h5>
                        </div>
                    </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center" style="max-width: 400px;">
                    <div class="card product-card">
                        <img src="images/article-2.webp" class="card-img-top" alt="Produit 2">
                        <div class="card-body text-center">
                        <h5 class="card-title">PAVATHERM</h5>
                        </div>
                    </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center" style="max-width: 400px;">
                    <div class="card product-card">
                        <img src="images/article-3.webp" class="card-img-top" alt="Produit 3">
                        <div class="card-body text-center">
                        <h5 class="card-title">UNIVERCELL CRISTAL</h5>
                        </div>
                    </div>
                    </div>
                </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center" style="max-width: 400px;">
                    <div class="card product-card">
                        <img src="images/article-4.webp" class="card-img-top" alt="Produit 4">
                        <div class="card-body text-center">
                        <h5 class="card-title">PAVACELL DB</h5>
                        </div>
                    </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center" style="max-width: 400px;">
                    <div class="card product-card">
                        <img src="images/article-5.webp" class="card-img-top" alt="Produit 5">
                        <div class="card-body text-center">
                        <h5 class="card-title">PAVASOL</h5>
                        </div>
                    </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 d-flex justify-content-center" style="max-width: 400px;">
                        <div class="card product-card">
                            <img src="images/article-6.webp" class="card-img-top" alt="Produit 6">
                            <div class="card-body text-center">
                            <h5 class="card-title">PAVAROOF WFB</h5>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

            </div>

        <!-- Indicators
            <div class="carousel-indicators mt-5">
                <button style="background-color: #0072ce;" type="button" data-bs-target="#productCarousel" data-bs-slide-to="0" class="active"></button>
                <button style="background-color: #0072ce;" type="button" data-bs-target="#productCarousel" data-bs-slide-to="1"></button>
            </div> -->

            <!-- Boutons de navigation -->
            <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev"
                    style="width: 35px; height: 35px; background: #fff; border-radius: 50%; transform: translateY(500%);">
                <i class="fas fa-chevron-left text-dark"></i>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next"
                    style="right: 0.5rem; width: 35px; height: 35px; background: #fff; border-radius: 50%; transform: translateY(500%);">
                <i class="fas fa-chevron-right text-dark"></i>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- slide produit end -->

        <!-- About Start -->
        <div class="py-2">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-12 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="images/noflam_3.webp">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 py-3">
                        <h5 class="text-start text-primary fw-normal">Vous pensez prendre le virage sans flamme ?</h5>
                        <h1 class="mb-4">Découvrez notre vaste éventail de produits appliqués à froid !</h1>
                        <p class="mb-4">Les solutions sans flamme sont idéales pour tous les types de bâtiments, mais elles sont particulièrement recommandées pour les travaux effectués dans des endroits habités en permanence ou encore ceux où une production est en cours sept jours sur sept. En plus d’être performantes, les solutions sans flamme sont une option plus sûre pour les travailleurs et les occupants, mais aussi pour l’environnement.</p>
                        <a class="btn btn-primary py-3 px-5 mt-2 rounded-pill" href="">Découvrez notre offre complète </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Testimonial Start -->
        <div class="wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Notre expertise !!</h5>
                    <h1 class="mb-5">A votre disposition</h1>
                </div>
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        <!-- Item 1 -->
                        <div class="carousel-item active">
                            <!-- Image en background -->
                            <div class="testimonial-item d-flex align-items-center text-white p-5"
                                style="background: url('https://www.soprema.fr/media/wysiwyg/Banni_res_Desktop_Magento_14__2.png') center center / cover no-repeat; height: 400px; position: relative;">

                                <!-- Overlay si besoin -->
                                <div style="position: absolute; inset: 0;"></div>

                                <!-- Contenu -->
                                <div class="container position-relative" style="z-index: 2;">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                        <h2 class="mb-4 text-white">
                                            Une large gamme d'isolants biosourcés pour vos sols, cloisons, façades, toitures.
                                        </h2>
                                        <a class="btn btn-primary bg-dark py-3 px-5 mt-2 rounded-pill" href="">Découvrez nos solutions</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Item 2 -->
                        <div class="carousel-item">
                            <!-- Image en background -->
                             <div class="testimonial-item d-flex align-items-center text-white p-5"
                                style="background: url('https://www.soprema.fr/media/wysiwyg/Fonctionnalisation_1__2.jpg') center center / cover no-repeat; height: 400px; position: relative;">

                                <!-- Overlay si besoin -->
                                <div style="position: absolute; inset: 0;"></div>

                                <!-- Contenu -->
                                <div class="container position-relative" style="z-index: 2;">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                        <h2 class="mb-4 text-white">
                                            Qui mieux que l'expert de l'étanchéité pour fonctionnaliser
                                        </h2>
                                        <p class="mb-4 text-white"><span>Découvrez en plus sur nos systèmes de végétalisation, photovoltaïques ou de gestion des eaux.</span></p>
                                        <a class="btn btn-primary bg-dark py-3 px-5 mt-2 rounded-pill" href="">En savoir plus</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Item 3 -->
                        <div class="carousel-item">
                            <!-- Image en background -->
                             <div class="testimonial-item d-flex align-items-center text-white p-5"
                                style="background: url('https://www.soprema.fr/media/wysiwyg/R_novation_4.png') center center / cover no-repeat; height: 400px; position: relative;">

                                <!-- Overlay si besoin -->
                                <div style="position: absolute; inset: 0;"></div>

                                <!-- Contenu -->
                                <div class="container position-relative" style="z-index: 2;">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                        <h2 class="mb-4 text-white">
                                            Pour répondre aux enjeux de rénovation, SOPREMA est votre interlocuteur privilégié.
                                        </h2>
                                        <p class="mb-4 text-white"><span>Faites le choix du confort tout court en hiver comme en été et donnez de la valeur à votre bâti.</span></p>
                                        <a class="btn btn-primary bg-dark py-3 px-5 mt-2 rounded-pill" href="">Je rénove</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- Indicators -->
                    <div class="carousel-indicators">
                        <button style="background-color: #0072ce;" type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active"></button>
                        <button style="background-color: #0072ce;" type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1"></button>
                        <button style="background-color: #0072ce;" type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2"></button>
                    </div>

                    <!-- Boutons de navigation -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev"
                            style="left: 0.5rem; width: 50px; width: 35px; height: 35px; background: #fff; border-radius: 50%; transform: translateY(500%);">
                        <i class="fas fa-chevron-left text-dark"></i>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next"
                            style="right: 0.5rem; width: 35px; height: 35px; background: #fff; border-radius: 50%; transform: translateY(500%);">
                        <i class="fas fa-chevron-right text-dark"></i>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Reservation Start -->
        <div class="py-2 px-0 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-md-4" style="background-color: #0072ce;">
                    <div class="ratio ratio-16x9 mx-auto mt-3" style="max-width: 400px;max-height: 250px;">
                        <img class="img-fluid" src="images/trt.webp" alt="">
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-center" style="background-color: #0072ce;">
                    <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                        <h1 class="text-white mb-4">Quel système vous convient?</h1>
                        <p class="text-white mb-4">Ne perdez plus de temps ! Le sélecteur de systèmes SOPREMA peut vous aider à trouver le système parfait en quelques étapes. SOPREMA a une gamme d'options pour répondre à vos besoins et vous aider à construire en toute confiance. </p>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-center" style="background-color: #0072ce;">
                    <a class="btn btn-primary bg-dark py-3 px-5 mt-2 rounded-pill" href="">Trouvez votre système</a>
                </div>
            </div>
        </div>

        <!-- Reservation Start -->
