

        <section class="row mt-2" style="background-color: #fff;">
            <div class="col-md-3 py-1">
                <div class="container mt-5">
                    <div class="container text-center">
                        <h1 class="mb-3 animated slideInDown">Produits</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center text-uppercase">
                                <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                                <li class="breadcrumb-item"><a href="#">Produits</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Menu</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row container">
                    <div class="col-md-12">
                        <div class="container text-center">
                            <h6 class="section-title ff-secondary text-center text-primary fw-normal">Tous les produits</h6>
                        </div>
                        <div class="accordion" id="faqAccordion" style="color: #fff;">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                        categorie
                                    </button>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="index.html" class="text-decoration-none">Technologie (606)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                            Type
                                        </button>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="index.html" class="text-decoration-none">Thermique (29)</a></li>
                                            <li class="list-group-item"><a href="about.html" class="text-decoration-none">Thermo-acoustique (22)</a></li>
                                            <li class="list-group-item"><a href="service.html" class="text-decoration-none">Acoustique (2)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                            Paroi
                                        </button>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="index.html" class="text-decoration-none">Toiture terasse (237)</a></li>
                                            <li class="list-group-item"><a href="about.html" class="text-decoration-none">Toiture en pente (81)</a></li>
                                            <li class="list-group-item"><a href="service.html" class="text-decoration-none">Sol (61)</a></li>
                                            <li class="list-group-item"><a href="menu.html" class="text-decoration-none">Mur façade (57)</a></li>
                                            <li class="list-group-item"><a href="contact.html" class="text-decoration-none">Parois enterrées (56)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                            Mode de pose
                                        </button>
                                </h2>
                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                             <li class="list-group-item"><a href="index.html" class="text-decoration-none">Manuel (78)</a></li>
                                            <li class="list-group-item"><a href="about.html" class="text-decoration-none">Soudable (65)</a></li>
                                            <li class="list-group-item"><a href="service.html" class="text-decoration-none">En semi-indépendance par fixations mécaniques (28)</a></li>
                                            <li class="list-group-item"><a href="menu.html" class="text-decoration-none">Fixation auto-adhésive (14)</a></li>
                                            <li class="list-group-item"><a href="contact.html" class="text-decoration-none">Fixé mécaniques (11)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                                            Matériaux
                                        </button>
                                </h2>
                                <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="index.html" class="text-decoration-none">bitume élastomère sbs (65)</a></li>
                                            <li class="list-group-item"><a href="about.html" class="text-decoration-none">pvc (46)</a></li>
                                            <li class="list-group-item"><a href="service.html" class="text-decoration-none">polyuréthane (pu) (42)</a></li>
                                            <li class="list-group-item"><a href="menu.html" class="text-decoration-none">tpo (24)</a></li>
                                            <li class="list-group-item"><a href="contact.html" class="text-decoration-none">pmma (22)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="false" aria-controls="faq5">
                                            Couleur
                                        </button>
                                </h2>
                                <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                       <ul class="list-group">
                                            <li class="list-group-item"><a href="index.html" class="text-decoration-none">RAL 7012 Gris basalte (39)</a></li>
                                            <li class="list-group-item"><a href="about.html" class="text-decoration-none">Gris (25)</a></li>
                                            <li class="list-group-item"><a href="service.html" class="text-decoration-none">Chagall (Gris) (23)</a></li>
                                            <li class="list-group-item"><a href="menu.html" class="text-decoration-none">RAL 7047 Gris clair (21)</a></li>
                                            <li class="list-group-item"><a href="contact.html" class="text-decoration-none">Ardoisé noir (18)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq7" aria-expanded="false" aria-controls="faq5">
                                            Finition
                                        </button>
                                </h2>
                                <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="index.html" class="text-decoration-none">Bords droits (29)</a></li>
                                            <li class="list-group-item"><a href="about.html" class="text-decoration-none">Rainé bouveté 4 côtés (8)</a></li>
                                            <li class="list-group-item"><a href="service.html" class="text-decoration-none">Feuilluré 4 côtés (6)</a></li>
                                            <li class="list-group-item"><a href="menu.html" class="text-decoration-none">Feuilluré 3 côtés (4)</a></li>
                                            <li class="list-group-item"><a href="contact.html" class="text-decoration-none">Feuilluré sens longueur (3)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 py-5">
                <div class="row container">
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href="#">
                        <div class="card text-black">
                            <img src="images/produit-1.webp"
                                class="card-img-top" alt="iPhone" />
                            <div class="card-body">
                                <div class="text-center mt-1">
                                    <h6 class="card-title">GEOLAND MC</h6>
                                </div>

                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href={~p"/details"}>
                        <div class="card text-black">
                            <img src="images/produit-2.webp"
                                class="card-img-top" alt="iPhone" />
                            <div class="card-body">
                                <div class="text-center mt-1">
                                    <h6 class="card-title">GEOLAND HT</h6>
                                </div>

                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href="#">
                        <div class="card text-black">
                            <img src="images/produit-3.webp"
                                class="card-img-top" alt="iPhone" />
                            <div class="card-body">
                                <div class="text-center mt-1">
                                    <h6 class="card-title">COLTACK EVOLUTION</h6>
                                </div>

                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href="#">
                        <div class="card text-black">
                            <img src="images/produit-4.webp"
                                class="card-img-top" alt="iPhone" />
                            <div class="card-body">
                                <div class="text-center mt-1">
                                    <h6 class="card-title">ELASTOCOL 500</h6>
                                </div>

                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href="#">
                        <div class="card text-black">
                        <img src="images/produit-5.webp"
                            class="card-img-top" alt="iPhone" />
                        <div class="card-body">
                            <div class="text-center mt-1">
                                <h6 class="card-title">ALSAN 902F</h6>
                            </div>

                        </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href="#">
                        <div class="card text-black">
                        <img src="images/produit-6.webp"
                            class="card-img-top" alt="iPhone" />
                        <div class="card-body">
                            <div class="text-center mt-1">
                                <h6 class="card-title">GEOALAND TTX</h6>
                            </div>

                        </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href="#">
                        <div class="card text-black">
                        <img src="images/produit-7.webp"
                            class="card-img-top" alt="iPhone" />
                        <div class="card-body">
                            <div class="text-center mt-1">
                                <h6 class="card-title">ALSAN FLEECE 165 B</h6>
                            </div>

                        </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href="#">
                        <div class="card text-black">
                        <img src="images/produit-8.webp"
                            class="card-img-top" alt="iPhone" />
                        <div class="card-body">
                            <div class="text-center mt-1">
                                <h6 class="card-title">ALSAN 140</h6>
                            </div>

                        </div>
                        </div>
                    </a>
                    </div>
                    
                </div>
            </div>
        </section>        

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>