
        <section class="row mt-2" style="background-color: #fff;">
            <div class="col-md-3 py-1">
                <div class="container mt-5">
                    <div class="container text-center">
                        <h1 class="mb-3 animated slideInDown">Produits</h1>
                        <!-- <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center text-uppercase">
                                <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                                <li class="breadcrumb-item"><a href="#">Produits</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Menu</li>
                            </ol>
                        </nav> -->
                    </div>
                </div>
                <div class="row container">
                    <div class="col-md-12">
                        <div class="container text-center">
                            <h6 class="section-title ff-secondary text-center text-primary fw-normal">Tous les produits</h6>
                        </div>
                        <div class="accordion" id="faqAccordion" style="color: #fff;">
                            <%= for {p, index} <- Enum.with_index(@type) do %>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target={"#faq#{index}"} aria-expanded="false" aria-controls={"faq#{index}"}>
                                                <%= p.nom %>
                                            </button>
                                    </h2>
                                    <div id={"faq#{index}"} class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            <ul class="list-group">
                                                <%= for {c, _i} <- Enum.with_index(@cara), c.type == p.nom do %>
                                                    <li class="list-group-item">
                                                    <a href="#" class="text-decoration-none"><%= c.nom %></a>
                                                    </li>
                                                <% end %>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9 py-1">
                <div class="row container">
                <%= for p <- @produit_var do %>
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href={~p"/details/#{p.id}"}>
                        <div class="card text-black">
                            <img src={"/" <> p.photo}
                                class="card-img-top" alt="article" />
                            <div class="card-body">
                                <div class="text-center mt-1">
                                    <h6 class="card-title"><%= p.nom %></h6>
                                </div>

                            </div>
                        </div>
                    </a>
                    </div>
                <% end %>
                    
                </div>

                <%= if @page && @total_pages do %>    
                    <!-- Pagination -->
                    <div class="container mt-4 text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">

                                <!-- Bouton précédent -->
                                <li class={"page-item " <> if @page <= 1, do: "disabled", else: ""}>
                                    <a class="page-link" href={~p"/produit?page=#{@page - 1}"} tabindex="-1">
                                        <i class="fas fa-chevron-left text-dark"></i>
                                    </a>
                                </li>

                                <!-- Boucles sur toutes les pages -->
                                <%= for num <- 1..@total_pages do %>
                                    <li class={"page-item " <> if num == @page, do: "active", else: ""}>
                                        <a class="page-link" href={~p"/produit?page=#{num}"}><%= num %></a>
                                    </li>
                                <% end %>

                                <!-- Bouton suivant -->
                                <li class={"page-item " <> if @page >= @total_pages, do: "disabled", else: ""}>
                                    <a class="page-link" href={~p"/produit?page=#{@page + 1}"}>
                                        <i class="fas fa-chevron-right text-dark"></i>
                                    </a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                <% end %>

            </div>
        </section>        
